# comp367-lab2-webapp

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/ca/belenzo/: WelcomeServlet.java
