<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.belenzo</groupId>
    <artifactId>comp367-lab2-webapp</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>comp367-lab2-webapp Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- Ensure compatibility with Java 21 -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Servlet API Dependency for Web Applications -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version> <!-- Use Jakarta API for Java 21 compatibility -->
            <scope>provided</scope>
        </dependency>

        <!-- JUnit Dependency for Unit Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.2</version> <!-- Updated to JUnit 5 -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.2</version> <!-- Updated to JUnit 5 -->
            <scope>test</scope>
        </dependency>

        <!-- Tomcat Dependency -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>9.0.52</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>comp367-lab2-webapp</finalName>

        <!-- Maven Plugins -->
        <plugins>
            <!-- Maven WAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.0</version> <!-- Updated to a valid version -->
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                        </resource>
                    </webResources>
                    <warName>comp367-lab2-webapp</warName>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
