<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.belenzo</groupId>
    <artifactId>comp367-lab2-webapp</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>comp367-lab2-webapp Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- Servlet API Dependency for Web Applications -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version> <!-- Adjust version according to your needs -->
            <scope>provided</scope> <!-- Provided scope because it's part of the web container -->
        </dependency>

        <!-- JUnit Dependency for Unit Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>comp367-lab2-webapp</finalName>

        <!-- Webapp plugin configuration -->
        <plugins>
            <!-- Maven WAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version> <!-- You can use the latest stable version -->
                <configuration>
                    <!-- Ensure the classes are packaged properly -->
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
